# SOFT-262-Mobile-Dev

./: README.md  REQUIREMENTS.txt  RevisionApp.sln
RevisionApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RevisionApp.csproj
RevisionApp.Android/: MainActivity.cs  RevisionApp.Android.csproj
RevisionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RevisionApp.Android/Resources/: Resource.designer.cs
RevisionApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RevisionApp.iOS.csproj
RevisionApp.iOS/Properties/: AssemblyInfo.cs
RevisionApp/Models/: QnA_Model.cs
RevisionApp/ViewModel/: QuestionPageViewModel.cs
RevisionApp/Views/: AddQuestions.xaml  AddQuestions.xaml.cs  AnswerPage.xaml  AnswerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
SOFT262-FlashCards/: SOFT262-FlashCards.sln
SOFT262-FlashCards/SOFT262-FlashCards/: App.xaml  App.xaml.cs  Cosmos.cs  MainPage.xaml  MainPage.xaml.cs  QnA.cs  SOFT262-FlashCards.csproj
SOFT262-FlashCards/SOFT262-FlashCards.Android/: MainActivity.cs  SOFT262-FlashCards.Android.csproj
SOFT262-FlashCards/SOFT262-FlashCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOFT262-FlashCards/SOFT262-FlashCards.Android/Resources/: Resource.designer.cs
SOFT262-FlashCards/SOFT262-FlashCards.iOS/: AppDelegate.cs  Info.plist  Main.cs  SOFT262-FlashCards.iOS.csproj
SOFT262-FlashCards/SOFT262-FlashCards.iOS/Properties/: AssemblyInfo.cs
